MONGODB_URI = 'mongodb+srv://evanmatu:matu2025@cluster0.3hneu.mongodb.net'
CLOUDINARY_NAME = 'dljvxp8sr'
CLOUDINARY_API_KEY = '828535878418548'
CLOUDINARY_API_SECRET = 'ZrACnoPGNtLhAyJUv-66BhSNvSg'
ADMIN_EMAIL = 'admin@docspot.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET ='docspot'